* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
}
.modal {
  display: flex;
  opacity: 0;
  visibility: hidden;
  padding: 1rem;
  transition: all 0.5s ease-in-out;
  position: fixed;
  flex-direction: column;
  z-index: 15;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 420px;
  width: 350px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.1);
}

.gif img {
  width: 100%;
}
.close-btn-container {
  text-align: right;
  margin: 9px;
}
.modal-text {
  margin: 1rem 0;
}
.close-btn {
  font-size: 18px;
  font-weight: bold;
  background-color: transparent;
  border: 1px solid transparent;
  color: #545454;
  transition: all 0.5s ease-in-out;
}

.close-btn:hover,
.close-btn:active {
  color: #fd8d44;
  cursor: pointer;
}
#loader {
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-top: 16px solid #ff6600;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  bottom: 0;
  background-color: #f2f2f2;
  z-index: 9999;
  transition: all 0.5s ease-in-out;
}
.loader-finish {
  opacity: 0;
  visibility: hidden;
}
body,
html {
  overflow-x: hidden;
}
body {
  color: #545454;
}
section h2 {
  font-size: 3rem;
  text-align: center;
  margin: 20px 0;
}

.swiper {
  width: 100%;
  height: 600px;
  padding: 0;
  margin: 0;
}

.swiper-slide {
  width: 100%;
  height: 100%;
}
.swiper-pagination-bullet-active {
  background: #fd8d44;
}
#progres-bar {
  --width: 0;
  position: fixed;
  left: 0;
  top: 0;
  width: var(--width);
  height: 3px;
  background: #fd8d44;
}
#nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  transition: 1s;
  z-index: 10;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
}
#nav a {
  text-decoration: none;
  color: #fff;
  transition: all 0.5s ease-in-out;
}
#nav .logo {
  font-size: 2rem;
}
#nav .items {
  display: flex;
  list-style: none;
}
#nav .items li {
  margin: 0 10px;
}
#nav .items li a {
  font-size: 1.2rem;
}
#nav .icons a {
  font-size: 1.4rem;
  margin: 0 0.5rem;
  display: inline-block;

  transition: all 0.5s ease-in-out;
}
#nav .icons a:first-child {
  margin-left: 0;
}
#nav a:hover {
  color: #fd8d44;
}
#nav.sticky {
  padding: 30px;
  /* backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18); */
  background: #fff;
  box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.1);
}
#nav.sticky a {
  color: #545454;
}
#nav.sticky a:hover {
  color: #fd8d44;
}
#nav.sticky #toggle::after {
  background: #545454;
}
#nav.sticky #toggle::before {
  background: #545454;
}
#toggle {
  position: relative;
  width: 40px;
  height: 40px;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
#toggle::after {
  content: "";
  position: absolute;
  transform: translateY(6px);
  width: 30px;
  height: 3px;
  background: #fff;
  transition: 1s;
}
#toggle::before {
  content: "";
  position: absolute;
  transform: translateY(-6px);
  width: 30px;
  height: 3px;
  background: #fff;
  transition: 1s;
}
#toggle.active::after {
  content: "";
  position: absolute;
  transform: translateY(0px) rotate(45deg);
  width: 30px;
  height: 3px;
  background: #545454;
}
#toggle.active::before {
  content: "";
  position: absolute;
  transform: translateY(0px) rotate(-45deg);
  width: 30px;
  height: 3px;
  background: #545454;
}
header {
  width: 100%;
  position: relative;
}
header .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .items {
  width: 100%;
  padding: 2rem;

  text-align: center;
}

header .items h1 {
  font-size: 3.2rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

header .items h1 span {
  color: #fd8d44;
}

.about {
  padding: 2rem;
}
.about-info-container {
  display: flex;

  align-items: center;
  justify-content: center;
  gap: 10px;
}
.about-text {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.about-text .text {
  width: 90%;
  max-width: 600px;
}
.about-text .text h3 {
  font-size: 2rem;
}
.about-text .text h3 span {
  color: #fd8d44;
}
.about-text .text p {
  font-size: 18px;
  margin: 10px 0;
  text-align: justify;
  line-height: 28px;
}
.image-items .item {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 10px;
}
.repair-card {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container {
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  padding: 40px;
}
.card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  height: 260px;
  background: #fd8d44;
  position: relative;
  margin: 30px 20px;
  padding: 20px 15px;
  transition: 0.3s ease-in-out;

  overflow-x: visible;
  cursor: pointer;
  color: #fff;
}
.card:hover {
  height: 570px;
}
.imgBox {
  width: 260px;
  height: 260px;
  position: relative;
  top: -60px;
  left: 5px;
  z-index: 1;

  overflow-x: visible;
}
.imgBox img {
  width: 100%;
  border-radius: 5px;
}
.content {
  position: relative;
  margin-top: -200px;
  padding: 10px 15px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.content p {
  font-size: 18px;
  margin: 10px 0;
  line-height: 28px;
}
.content h4 {
  margin-bottom: 10px;
  font-size: 20px;
}
.card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -10px;
  transition-delay: 0.3s;
}
.our-team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 1rem;
  padding: 2rem;
}

.our-team .item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.our-team .item:hover .text {
  transform: translate(0);
}
.our-team .item .text {
  background: #fd8d44;
  position: absolute;
  width: 100%;
  color: #fff;
  bottom: 0px;
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transform: translateY(100%);
  transition: all 0.5s ease-in-out;
}
.our-team .item .text a {
  color: #fff;
  font-size: 1.4rem;
  display: inline-block;
  margin: 0 10px;
}
.our-team .item .text a i {
  transition: all 0.5s ease-in-out;
}
.our-team .item .text a:hover i {
  color: #16384c;
}
.services-items {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 10px;
}
.services-items .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.services-items .item .icon {
  background: #eff2f7 none repeat scroll 0 0;
  border: 10px solid #ffffff;
  border-radius: 100%;
  box-shadow: 0 0 0 2px #eff2f7;
  height: 112px;
  line-height: 93px;
  margin: auto auto 25px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 112px;
  font-size: 35px;
}

.services-items .item:hover .icon {
  background: #fd8d44;
  box-shadow: 0 0 0 2px #fd8d44;
  color: #fff;
}
.services-items .item .item-text h4 {
  position: relative;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 11px;
  padding-bottom: 18px;
  text-transform: uppercase;
}
.services-items .item .item-text h4:after {
  background: #fd8d44;
  bottom: 0;
  content: "";
  height: 3px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  width: 33px;
}
.services-items .item .item-text p {
  font-size: 18px;

  line-height: 28px;
}
#gallery {
  padding: 2rem;
  min-height: 100vh;
}
.gallery-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.filter {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.filter-btn {
  margin: 10px;
  font-size: 14px;
  background: none;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  color: #545454;
}

.filter-btn.active {
  color: #fd8d44;
  position: relative;
}
.filter-btn.active::before {
  position: absolute;
  bottom: -10px;
  display: flex;

  width: 100%;
  height: 3px;
  background: #fd8d44;
  content: "";
}

#gallery .item {
  position: relative;
  width: 350px;
  height: 300px;
  margin: 5px;
}

#gallery .item img {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.hidden {
  animation: hide 1s ease 0s 1 forwards;

  transform-origin: center;
}
.show {
  animation: show 1s ease 0s 1 forwards;
  transform-origin: center;
}
@keyframes hide {
  0% {
    transform: scale(1);
    opacity: 1;
    transform: scale(1);
    opacity: 1;
    width: auto;
    height: auto;
  }

  100% {
    transform: scale(0);
    width: 0;
    height: 0;
    margin: 0;
    opacity: 0;
  }
}
@keyframes show {
  0% {
    transform: scale(0);
    opacity: 0;
    width: 0;
    height: 0;
    margin: 0;
  }
  40% {
    transform: scale(1);
    width: 350px;
    height: 300px;
  }
  100% {
    opacity: 1;
  }
}
.blog-container {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}
.blog-post {
  position: relative;
  box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.1);
}
.blog-post .image {
  position: relative;
}
.blog-post .image img {
  width: 100%;
  height: auto;
}
.blog-post .image .icon {
  width: 50px;
  height: 50px;
  background: #545454;
  padding: 10px;
  border-radius: 50%;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.blog-post .image .icon img {
  width: 100%;
  height: 100%;
}
.blog-post .text {
  padding: 2rem;
  text-align: center;
}
.blog-post .text h4 {
  font-size: 20px;
}
.blog-post .text p {
  margin: 1rem 0;
  font-size: 18px;

  line-height: 28px;
}
.blog-post .text a {
  text-decoration: none;
  margin: 10px;
  font-size: 14px;
  background: none;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  color: #545454;
  position: relative;
}
.blog-post .text a::before {
  position: absolute;
  content: "";
  width: 0;
  bottom: -10px;
  height: 3px;
  background: #fd8d44;
  transition: all 0.5s ease-in-out;
}
.blog-post .text a:hover::before {
  width: 100%;
}
.client {
  padding: 2rem;
}
.testimonial {
  height: 300px;
  margin: 4rem 0;
  overflow: visible;
}

.testimonial .swiper-slide {
  position: relative !important;
  box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.1);
  padding: 4rem;
  border-radius: 10px;
}
.testimonial .swiper-slide .person {
  position: absolute;
  width: 100%;
}
.testimonial .swiper-slide .person img {
  position: absolute;
  border: 2px solid #fd8d44;
  bottom: 10px;
  left: 50%;
  transform: translateX(-100%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.testimonial .swiper-slide .text p {
  font-size: 18px;
  text-align: center;
  font-style: italic;
  margin: 10px 0;
  line-height: 28px;
  pointer-events: none;
}
.testimonial .swiper-slide .text p:nth-child(2) {
  text-align: right;
  margin: 0;
}
.contact {
  padding: 4rem;
}
.contact > div {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.contact h2 {
  color: #fff;
  text-align: left;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 32px;
  text-transform: capitalize;
}
.contact .info {
  color: #ffffff;
}
.contact .info > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 30px;
}
.contact .info svg {
  font-size: 30px;
  color: #ff6600;
}
.contact .info > div {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.icon-info h3 {
  font-size: 20px;
  margin-bottom: 6px;
  font-weight: 400;
}
.icon {
  margin-bottom: 18px;
}
.icon-info p {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 6px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form div {
  display: flex;
  gap: 10px;
}
form input,
form textarea,
form button {
  width: 100%;
  padding: 1.4rem;
  box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.1);
  color: #707070;
  font-size: 11px;
  font-weight: 400;

  border: none;
  outline: none;
}
form textarea {
  height: 300px;
  resize: none;
}
form button {
  text-transform: uppercase;
  background: #fd8d44;
  color: #fff;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
form button:hover {
  background: #545454;
}
footer {
  padding: 4rem 4rem 2rem 4rem;
}
.footer-info {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  gap: 1rem;
}
.about-footer {
  grid-column: span 6;
}
.support,
.links,
.address {
  grid-column: span 2;
}
.footer-info h3 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.footer-info p,
.footer-info a {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
}
.footer-info a {
  text-decoration: none;
  color: #545454;
  transition: all 0.5 ease-in-out;
}
.footer-info a:hover {
  color: #fd8d44;
}
.footer-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.copyright {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copyright a {
  color: #fd8d44;
}
.copyright .icons a {
  font-size: 1.4rem;
  margin: 0 0.5rem;
  display: inline-block;
  color: #545454;
  transition: all 0.5s ease-in-out;
}
.copyright .icons a:first-child {
  margin-left: 0;
}
.copyright .icons a:hover {
  color: #fd8d44;
}
@media only screen and (max-width: 1110px) {
  .about-text {
    flex-direction: column;
  }
  .about-footer {
    grid-column: span 12;
  }
  .support,
  .links,
  .address {
    grid-column: span 4;
  }
}
@media only screen and (max-width: 930px) {
  #nav .icons {
    display: none;
  }
  .copyright {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}
@media only screen and (max-width: 800px) {
  header .items h1 {
    font-size: 2.1rem;
  }
  section h2 {
    font-size: 1.8rem;
  }
  #toggle {
    display: flex;
  }
  #items {
    display: none !important;
  }
  #items.active {
    display: flex !important;
    position: absolute;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    left: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: #fff;
  }
  #items.active a {
    color: #545454;
  }
  #toggle.active {
    position: fixed;
    top: 20px;
    right: 20px;
  }
  .swiper {
    height: 500px;
  }

  .about-info-container {
    flex-direction: column;
  }

  .about-text .text h3 {
    font-size: 1.2rem;
  }
  .testimonial .swiper-slide .text p .services-items .item .item-text p,
  .content p,
  .blog-post .text p,
  .about-text .text p {
    font-size: 14px;
    line-height: 18px;
  }

  .blog-container,
  .services-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact > div {
    grid-template-columns: repeat(1, 1fr);
  }
  .testimonial {
    height: fit-content;
  }
  footer {
    padding: 1rem;
  }
}
@media only screen and (max-width: 500px) {
  .blog-container,
  .services-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact {
    padding: 1rem;
  }
  .support,
  .links {
    grid-column: span 6;
  }
  .address {
    grid-column: span 12;
  }
}
